\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Photo originale}{2}{section*.2}}
\newlabel{photo-originale}{{}{2}{Photo originale}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo original}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{Comparaison avec la photo en contraste \IeC {\'e}lev\IeC {\'e}}{3}{section*.3}}
\newlabel{comparaison-avec-la-photo-en-contraste-uxe9levuxe9}{{}{3}{Comparaison avec la photo en contraste élevé}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photo contraste}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{Comparaison avec la photo avec un crop}{4}{section*.4}}
\newlabel{comparaison-avec-la-photo-avec-un-crop}{{}{4}{Comparaison avec la photo avec un crop}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photo crop}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{Comparaison avec la photo aux couleurs invers\IeC {\'e}es}{5}{section*.5}}
\newlabel{comparaison-avec-la-photo-aux-couleurs-inversuxe9es}{{}{5}{Comparaison avec la photo aux couleurs inversées}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photo couleurs invers\IeC {\'e}es}}{5}{figure.4}}
\@writefile{toc}{\contentsline {section}{Comparaison avec la photo plus lumineuse}{6}{section*.6}}
\newlabel{comparaison-avec-la-photo-plus-lumineuse}{{}{6}{Comparaison avec la photo plus lumineuse}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Photo plus lumineuse}}{6}{figure.5}}
\@writefile{toc}{\contentsline {section}{Comparaison avec la photo avec effet poster}{7}{section*.7}}
\newlabel{comparaison-avec-la-photo-avec-effet-poster}{{}{7}{Comparaison avec la photo avec effet poster}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photo poster}}{7}{figure.6}}
\@writefile{toc}{\contentsline {section}{Comparaison avec la photo avec une l\IeC {\'e}g\IeC {\`e}re rotation}{8}{section*.8}}
\newlabel{comparaison-avec-la-photo-avec-une-luxe9guxe8re-rotation}{{}{8}{Comparaison avec la photo avec une légère rotation}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Photo rotation l\IeC {\'e}g\IeC {\`e}re}}{8}{figure.7}}
\@writefile{toc}{\contentsline {section}{Comparaison avec la photo d'une rotation de $90^{\circ }$}{9}{section*.9}}
\newlabel{comparaison-avec-la-photo-dune-rotation-de-90circ}{{}{9}{Comparaison avec la photo d'une rotation de $90^{\circ }$}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Photo rotation $90^{\circ }$}}{9}{figure.8}}
\@writefile{toc}{\contentsline {section}{Comparaison avec la photo en saturation plus \IeC {\'e}lev\IeC {\'e}e}{10}{section*.10}}
\newlabel{comparaison-avec-la-photo-en-saturation-plus-uxe9levuxe9e}{{}{10}{Comparaison avec la photo en saturation plus élevée}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Photo en saturation \IeC {\'e}lev\IeC {\'e}e}}{10}{figure.9}}
\@writefile{toc}{\contentsline {section}{Comparaison avec la photo assombrie}{11}{section*.11}}
\newlabel{comparaison-avec-la-photo-assombrie}{{}{11}{Comparaison avec la photo assombrie}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Photo sombre}}{11}{figure.10}}
\@writefile{toc}{\contentsline {section}{Comparaison avec la photo terne}{12}{section*.12}}
\newlabel{comparaison-avec-la-photo-terne}{{}{12}{Comparaison avec la photo terne}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Photo terne}}{12}{figure.11}}
