\contentsline {figure}{\numberline {1}{\ignorespaces Photo original}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Photo contraste}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Photo crop}}{5}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Photo couleurs invers\IeC {\'e}es}}{6}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Photo plus lumineuse}}{7}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Photo poster}}{8}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Photo rotation l\IeC {\'e}g\IeC {\`e}re}}{9}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Photo rotation $90^{\circ }$}}{10}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Photo en saturation \IeC {\'e}lev\IeC {\'e}e}}{11}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Photo sombre}}{12}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Photo terne}}{13}{figure.11}
