\contentsline {section}{Photo originale}{2}{section*.2}
\contentsline {section}{Comparaison avec la photo en contraste \IeC {\'e}lev\IeC {\'e}}{3}{section*.3}
\contentsline {section}{Comparaison avec la photo avec un crop}{4}{section*.4}
\contentsline {section}{Comparaison avec la photo aux couleurs invers\IeC {\'e}es}{5}{section*.5}
\contentsline {section}{Comparaison avec la photo plus lumineuse}{6}{section*.6}
\contentsline {section}{Comparaison avec la photo avec effet poster}{7}{section*.7}
\contentsline {section}{Comparaison avec la photo avec une l\IeC {\'e}g\IeC {\`e}re rotation}{8}{section*.8}
\contentsline {section}{Comparaison avec la photo d'une rotation de $90^{\circ }$}{9}{section*.9}
\contentsline {section}{Comparaison avec la photo en saturation plus \IeC {\'e}lev\IeC {\'e}e}{11}{section*.10}
\contentsline {section}{Comparaison avec la photo assombrie}{12}{section*.11}
\contentsline {section}{Comparaison avec la photo terne}{13}{section*.12}
\contentsline {section}{Synth\IeC {\`e}se des comparaisons}{14}{section*.13}
\contentsline {subsection}{Moyenne g\IeC {\'e}n\IeC {\'e}rale de comparaison par rapport \IeC {\`a} l'image originale}{14}{section*.14}
